<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="15dp">

    <LinearLayout
            android:id="@+id/panel_top"
            android:layout_alignParentTop="true"
            android:background="@drawable/abstract_up_bg"
            android:layout_centerHorizontal="true"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="353dp"
            android:orientation="vertical"
            android:layout_height="118dp">

        <TextView
                android:id="@+id/title"
                android:textColor="#2d3538"
                android:text="中国青少年体育健康促进的理论溯源与框架结构"
                android:textSize="18sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="当前处理人:"
                    android:textSize="12sp"
                    android:textColor="#2d3538"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/opName"
                    android:layout_marginTop="10dp"
                    android:text="鲁良兵"
                    android:textSize="12sp"
                    android:textColor="#2d3538"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/draftText"
                    android:layout_alignParentLeft="true"
                    android:textSize="12sp"
                    android:textColor="#9f9f9f"
                    android:text="稿号:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/draftNo"
                    android:layout_toRightOf="@id/draftText"
                    android:textSize="12sp"
                    android:textColor="#9f9f9f"
                    android:text="1234567"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginRight="10dp"
                    android:id="@+id/dateDay"
                    android:layout_alignParentRight="true"
                    android:text="2014-01-01"
                    android:textSize="12sp"
                    android:textColor="#b61a1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="投稿时间:"
                    android:textSize="12sp"
                    android:textColor="#9f9f9f"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/dateDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
            android:layout_below="@id/panel_top"
            android:layout_centerHorizontal="true"
            android:background="@drawable/abstract_down_bg"
            android:orientation="horizontal"
            android:layout_width="353dp"
            android:layout_height="52dp">

        <Button
                android:id="@+id/buttonOkText"
                android:text="通过"
                android:textColor="#2d3538"
                android:textSize="18sp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        <ImageView
                android:src="#d8d8d8"
                android:layout_marginTop="2dp"
                android:layout_width="1dp"
                android:layout_height="fill_parent"/>

        <Button
                android:id="@id/buttonRejectText"
                android:text="退稿"
                android:textColor="#2d3538"
                android:textSize="18sp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
    </LinearLayout>
</RelativeLayout>