<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginTop="15dp"
                android:background="@drawable/item_shadow_bk"
                android:layout_width="fill_parent"
                android:layout_height="93dp">

    <FrameLayout
            android:layout_marginLeft="15dp"
            android:id="@+id/headerLayout"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="80dp">

        <com.tiyuzazhi.component.RoundedImageView
                android:id="@+id/header"
                android:background="@drawable/header_bk"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />

        <ImageView
                android:scaleType="centerInside"
                android:id="@+id/headerSelected"
                android:src="@drawable/chose_xhdpi"
                android:background="@drawable/round"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="invisible"
                />

    </FrameLayout>

    <TextView
            android:id="@+id/status"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="空闲"
            android:textSize="12sp"
            android:textColor="#318e15"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

    <LinearLayout
            android:paddingLeft="10dp"
            android:layout_toLeftOf="@id/header_right_to_arr"
            android:layout_toRightOf="@id/headerLayout"
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/name"
                android:textSize="18sp"
                android:textColor="#2d3538"
                android:text="鲁良兵"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/company"
                android:textSize="12sp"
                android:textColor="#464646"
                android:text="南京师范大学"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/adress"
                android:textSize="12sp"
                android:textColor="#464646"
                android:text="上海市普陀区光复西路110号"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>