<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="99dp"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:paddingTop="7dp"
              android:paddingBottom="7dp">

    <TextView
            android:id="@+id/title"
            android:text="中国青少年体育健康的促进的理论溯源与框架结构"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="18sp"
            android:textColor="#2d3538"
            android:layout_width="fill_parent"
            android:lineSpacingExtra="7dp"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/author"
            android:layout_marginTop="7dp"
            android:text="作者：刘家，高新"
            android:textSize="15sp"
            android:textColor="#969a9b"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>