<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/white"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:paddingTop="20dp"
              android:paddingBottom="20dp"
              android:layout_height="98dp">

    <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/mag_item_side_color"
            android:background="#113d7d"
            android:layout_width="5dp"
            android:layout_height="fill_parent"/>

    <LinearLayout
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
                android:id="@+id/mag_item_title"
                android:text="中国体育杂志"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#2d3538"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        <TextView
                android:singleLine="true"
                android:id="@+id/mag_item_sub_title"
                android:text="CHINA SPORT SECIENCE"
                android:textColor="#969a9b"
                android:textSize="10sp"
                android:layout_weight="2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/mag_no_bk"
            android:orientation="horizontal"
            android:background="#113d7d"
            android:layout_width="70dp"
            android:layout_height="fill_parent">

        <LinearLayout
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/mag_no"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="@android:color/white"
                    android:text="第2期"
                    android:gravity="center"
                    android:textScaleX="1.1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>

            <TextView
                    android:id="@+id/mag_date"
                    android:layout_weight="1"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="2014/06/03"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
