<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_margin="10dp"
              android:background="@android:color/white">

    <ImageView
            android:id="@+id/sharePlatformIcon"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="#2d3538"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

    <TextView
            android:text="QQ"
            android:id="@+id/sharePlatformName"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="#2d3539"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>