<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/module_bg"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">


    <GridView
            android:verticalSpacing="15dp"
            android:horizontalSpacing="20dp"
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/shareGrid"
            android:background="@drawable/input"
            android:padding="15dp"
            android:textSize="16sp"
            android:textColor="#a6a7a7"
            />

</LinearLayout>