<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f5f5f5"
        >

    <RelativeLayout
            android:orientation="horizontal"
            android:background="@drawable/navbar_bk"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

        <ImageButton
                android:background="@android:color/transparent"
                android:src="@drawable/back_arr"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        <TextView
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="个人中心"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
    </RelativeLayout>


    <RelativeLayout
            android:clickable="true"
            android:id="@+id/userInfoPanel"
            android:layout_marginTop="15dp"
            android:background="@drawable/item_shadow_bk"
            android:layout_width="fill_parent"
            android:layout_height="93dp">

        <com.tiyuzazhi.component.RoundedImageView
                android:id="@+id/header"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/header_bk"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

        <ImageView
                android:id="@+id/header_right_to_arr"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/to_arr"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        <LinearLayout
                android:paddingLeft="10dp"
                android:layout_toLeftOf="@id/header_right_to_arr"
                android:layout_toRightOf="@id/header"
                android:layout_centerVertical="true"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/name"
                    android:textSize="18sp"
                    android:textColor="#2d3538"
                    android:text="鲁良兵"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/company"
                    android:textSize="12sp"
                    android:textColor="#464646"
                    android:text="南京师范大学"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/address"
                    android:textSize="12sp"
                    android:textColor="#464646"
                    android:text="上海市普陀区光复西路110号"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
            android:visibility="gone"
            android:id="@+id/unlogin_panel"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_shadow_bk"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="100dp">

        <com.tiyuzazhi.component.RoundedImageView
                android:id="@+id/icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/header_bk"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

        <Button
                android:background="@android:color/transparent"
                android:id="@+id/buttonLogin"
                android:clickable="true"
                android:gravity="center"
                android:layout_weight="1"
                android:text="登录"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        <ImageView
                android:layout_gravity="center"
                android:src="@android:color/darker_gray"
                android:layout_width="1dp"
                android:layout_height="30sp"/>

        <Button
                android:background="@android:color/transparent"
                android:id="@+id/buttonReg"
                android:gravity="center"
                android:layout_weight="1"
                android:text="注册"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/my_fav"
            android:background="@drawable/item_shadow_bk"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

        <TextView
                android:id="@+id/myFavText"
                android:text="我的收藏"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2d3538"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:src="@drawable/to_arr"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
    </LinearLayout>


    <LinearLayout
            android:id="@+id/my_msg"
            android:background="@drawable/item_shadow_bk"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

        <TextView
                android:id="@+id/myMsgText"
                android:text="我的消息"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2d3538"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:src="@drawable/to_arr"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
            android:clickable="true"
            android:id="@+id/notifyBoard"
            android:background="@drawable/item_shadow_bk"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

        <TextView
                android:text="通知公告"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2d3538"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:src="@drawable/to_arr"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/shoudKnown"
            android:clickable="true"
            android:background="@drawable/item_shadow_bk"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

        <TextView
                android:text="投稿须知"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2d3538"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:src="@drawable/to_arr"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/contactUs"
            android:clickable="true"
            android:background="@drawable/item_shadow_bk"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

        <TextView
                android:text="联系本刊"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2d3538"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:src="@drawable/to_arr"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/settings"
            android:background="@drawable/item_shadow_bk"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

        <TextView
                android:text="设置"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2d3538"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:src="@drawable/to_arr"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
    </LinearLayout>
</LinearLayout>